#google credentials
# consulte: https://developers.google.com/identity/protocols/oauth2?hl=pt-br
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

#chave secreta
NEXTAUTH_SECRET= 

#url da database de conexão para o backend
DATABASE_URL=